{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "lib": ["es2018", "es2015", "dom", "dom.iterable", "scripthost"],
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules"]
}
